Project shaders
ProjectType Util

RootDirectory ..

Files {
	common.fxh
	commonMS.fxh

	Directory Custom {
		blend_2lyr.fx
		damage_blits.fx
		decal_normal_blend_2lyr.fx
		distance_map.fx
		radar.fx
		rage_bink.fx
		rage_curvedModel.fx
		rage_fastmipmap.fx
		silhouettelayer.fx
		skinblend.fx
		texturecompression.fx
		waveform.fx
		Directory Cable {
			cable.fx
		}
		Directory Glass {
			glass_breakable.fxh
			glass.fx
			glass_breakable.fx
			glass_breakable_crack.fx
			glass_displacement.fx
			glass_emissive.fx
			glass_emissivenight.fx
			glass_env.fx
			glass_normal_spec_reflect.fx
			glass_pv.fx
			glass_pv_env.fx
			glass_reflect.fx
			glass_spec.fx
		}
		Directory Mirror {
			mirror_crack.fx
			mirror_decal.fx
			mirror_default.fx
		}
		Directory Rope {
			rope_default.fx
		}
	}
	Directory Debug {
		debug_overlay.fxh
		debug_overlay_blend_2lyr.fxh
		debug_overlay_breakable.fxh
		debug_overlay_cable.fxh
		debug_overlay_distance_map.fxh
		debug_overlay_generic.fxh
		debug_overlay_megashader.fxh
		debug_overlay_ped.fxh
		debug_overlay_terrain.fxh
		debug_overlay_tree.fxh
		debug_overlay_vehicle.fxh
		debug_overlay_water.fxh
		EntitySelect.fxh
		debug_cable.fx
		debug_DTQ.fx
		debug_lightprobe.fx
		debug_mirror.fx
		debug_raytracing.fx
		debug_rendering.fx
		debug_renderingMS.fx
		debug_shadows.fx
	}
	Directory Lighting {
		deferred_reflections.fxh
		forward_lighting.fxh
		forward_light_data.fxh
		importance_sampling.fxh
		lighting.fxh
		lighting_common.fxh
		reflection_gbuffer.fxh
		deferred_ambient.fx
		deferred_ambientMS.fx
		deferred_cube.fx
		deferred_cubeMS.fx
		deferred_lighting.fx
		deferred_lightingMS.fx
		deferred_lightingMS0.fx
		deferred_mirror.fx
		deferred_mirrorMS.fx
		deferred_mirrorMS0.fx
		deferred_volume.fx
		deferred_water.fx
		tiled_lighting.fx
		tiled_lightingMS.fx
		tiled_lightingMS0.fx
		Directory AO {
			HDAO.fx
			HDAO2.fx
			HDAO2_MS.fx
			HDAO_MS.fx
			SSAO.fx
			SSAO_MS.fx
			SSDO.fx
			SSDO_Colour.fx
			SSDO_Colour_MS.fx
			SSDO_MS.fx
		}
		Directory Lights {
			capsule.fxh
			dir.fxh
			light_common.fxh
			light_structs.fxh
			point.fxh
			spot.fxh
			capsule.fx
			capsuleMS.fx
			capsuleMS0.fx
			directional.fx
			directionalMS.fx
			directionalMS0.fx
			point.fx
			pointMS.fx
			pointMS0.fx
			spot.fx
			spotMS.fx
			spotMS0.fx
			Directory Deferred {
				light_techs_and_funcs.fxh
			}
		}
		Directory Shadows {
			cascadeshadows.fxh
			cascadeshadows_common.fxh
			cascadeshadows_receiving.fxh
			cascadeshadows_sampling.fxh
			localshadowglobals.fxh
			cascadeshadows.fx
			cascadeshadows_processing.fx
			cascadeshadows_processingMS.fx
			cascadeshadows_processingMS0.fx
			cascadeshadows_rendering.fx
			cascadeshadows_renderingMS.fx
			cascadeshadows_renderingMS0.fx
			raytraced_filters.fx
			raytraced_shadows.fx
			shadowSmartBlit.fx
			shadowZCM.fx
		}
	}
	Directory Megashader
	{
		detail_map.fxh
		megashader.fxh
		megashader_deferredRS.fxh
		Puddle.fxh
		albedo_alpha.fx
		cloth_default.fx
		cloth_normal_spec.fx
		cloth_normal_spec_tnt.fx
		cloth_spec_alpha.fx
		cpv_only.fx
		cubemap_reflect.fx
		cutout_fence.fx
		cutout_fence_normal.fx
		cutout_hard.fx
		decal.fx
		decal_amb_only.fx
		decal_diff_only_um.fx
		decal_dirt.fx
		decal_emissivenight_only.fx
		decal_emissive_only.fx
		decal_glue.fx
		decal_normal_only.fx
		decal_normal_spec_um.fx
		decal_shadow_only.fx
		decal_spec_only.fx
		decal_tnt.fx
		default.fx
		default_detail.fx
		default_spec.fx
		default_terrain_wet.fx
		default_tnt.fx
		default_um.fx
		emissive.fx
		emissivenight.fx
		emissivenight_geomnightonly.fx
		emissivestrong.fx
		emissive_additive_alpha.fx
		emissive_additive_uv_alpha.fx
		emissive_clip.fx
		emissive_speclum.fx
		emissive_tnt.fx
		minimap.fx
		normal.fx
		normal_cubemap_reflect.fx
		normal_decal.fx
		normal_decal_pxm.fx
		normal_decal_pxm_tnt.fx
		normal_decal_tnt.fx
		normal_detail.fx
		normal_detail_dpm.fx
		normal_detail_dpm_tnt.fx
		normal_diffspec.fx
		normal_diffspec_detail.fx
		normal_diffspec_detail_dpm.fx
		normal_diffspec_detail_dpm_tnt.fx
		normal_diffspec_detail_dpm_wind.fx
		normal_diffspec_detail_tnt.fx
		normal_diffspec_tnt.fx
		normal_pxm.fx
		normal_pxm_tnt.fx
		normal_reflect.fx
		normal_reflect_decal.fx
		normal_spec.fx
		normal_spec_cubemap_reflect.fx
		normal_spec_decal.fx
		normal_spec_decal_detail.fx
		normal_spec_decal_nopuddle.fx
		normal_spec_decal_pxm.fx
		normal_spec_decal_tnt.fx
		normal_spec_detail.fx
		normal_spec_detail_dpm.fx
		normal_spec_detail_dpm_texdecal_tnt.fx
		normal_spec_detail_dpm_tnt.fx
		normal_spec_detail_dpm_vertdecal_tnt.fx
		normal_spec_detail_tnt.fx
		normal_spec_dpm.fx
		normal_spec_emissive.fx
		normal_spec_pxm.fx
		normal_spec_pxm_tnt.fx
		normal_spec_reflect.fx
		normal_spec_reflect_decal.fx
		normal_spec_reflect_emissivenight.fx
		normal_spec_tnt.fx
		normal_spec_twiddle_tnt.fx
		normal_spec_um.fx
		normal_spec_wrinkle.fx
		normal_terrain_wet.fx
		normal_terrain_wet_pxm.fx
		normal_tnt.fx
		normal_um.fx
		normal_um_tnt.fx
		normal_wind.fx
		parallax.fx
		parallax_specmap.fx
		parallax_steep.fx
		reflect.fx
		reflect_decal.fx
		spec.fx
		spec_decal.fx
		spec_reflect.fx
		spec_reflect_decal.fx
		spec_tnt.fx
		spec_twiddle_tnt.fx
		weapon_emissivestrong_alpha.fx
		weapon_emissive_tnt.fx
		weapon_normal_spec_alpha.fx
		weapon_normal_spec_cutout_palette.fx
		weapon_normal_spec_detail_palette.fx
		weapon_normal_spec_detail_tnt.fx
		weapon_normal_spec_palette.fx
		weapon_normal_spec_tnt.fx
		Directory Batch {
			normal_spec_batch.fx
		}
	}
	Directory Peds {
		ped_common_values.h
		ped_common.fxh
		ped.fx
		ped_alpha.fx
		ped_cloth.fx
		ped_cloth_enveff.fx
		ped_decal.fx
		ped_decal_decoration.fx
		ped_decal_exp.fx
		ped_decal_medals.fx
		ped_decal_nodiff.fx
		ped_default.fx
		ped_default_cloth.fx
		ped_default_enveff.fx
		ped_default_mp.fx
		ped_default_palette.fx
		ped_emissive.fx
		ped_enveff.fx
		ped_fur.fx
		ped_hair_cutout_alpha.fx
		ped_hair_cutout_alpha_cloth.fx
		ped_hair_spiked.fx
		ped_hair_spiked_enveff.fx
		ped_hair_spiked_mask.fx
		ped_nopeddamagedecals.fx
		ped_palette.fx
		ped_wrinkle.fx
		ped_wrinkle_cloth.fx
		ped_wrinkle_cloth_enveff.fx
		ped_wrinkle_cs.fx
		ped_wrinkle_enveff.fx
	}
	Directory PostFX {
		FXAA3.h
		dofDiffusion.fxh
		FSR_Common.fxh
		FXAA.fxh
		FXAA2.fxh
		HDRCommon.fxh
		postfx_lut.fxh
		SeeThroughFX.fxh
		TemporalCommon.fxh
		adaptiveDof.fx
		avgLuminanceCompute.fx
		Bloom.fx
		DepthOfField.fx
		DepthOfFieldDebug.fx
		DistortionWarp.fx
		dofCompute.fx
		dofDiffusion.fx
		exposureGPU.fx
		FSR.fx
		mlaa.fx
		postfx.fx
		postfxMS.fx
		postfxMS0.fx
		postfx_lut.fx
		ReconstructHDRAndConvertToHDR10PS.fx
		TemporalAA.fx
		TemporalAAMS.fx
	}
	Directory Raytracing {
		raytracing_common.fxh
		raytracing_utils.fxh
		bvh_skinning.fx
		ShadowAnyHit.fx
		ShadowMiss.fx
	}
	Directory Sky {
		sky_system.fx
		Directory Clouds {
			Clouds.fxh
			clouds_altitude.fx
			clouds_anim.fx
			clouds_animsoft.fx
			clouds_billboard_fast.fx
			clouds_billboard_soft.fx
			clouds_fast.fx
			clouds_fog.fx
			clouds_soft.fx
		}
	}
	Directory Terrain {
		Terrain.fxh
		terrain_cb_common.fxh
		terrain_cb_switches.fxh
		terrain_cb_tessellation_funcs.fxh
		terrain_cb_4lyr.fx
		terrain_cb_4lyr_2tex.fx
		terrain_cb_4lyr_2tex_blend.fx
		terrain_cb_4lyr_2tex_blend_lod.fx
		terrain_cb_4lyr_2tex_pxm.fx
		terrain_cb_4lyr_cm.fx
		terrain_cb_4lyr_cm_tnt.fx
		terrain_cb_4lyr_lod.fx
		terrain_cb_4lyr_pxm.fx
		terrain_cb_4lyr_spec.fx
		terrain_cb_w_4lyr.fx
		terrain_cb_w_4lyr_2tex.fx
		terrain_cb_w_4lyr_2tex_blend.fx
		terrain_cb_w_4lyr_2tex_blend_lod.fx
		terrain_cb_w_4lyr_2tex_blend_pxm.fx
		terrain_cb_w_4lyr_2tex_blend_pxm_spm.fx
		terrain_cb_w_4lyr_2tex_blend_pxm_tn_spm.fx
		terrain_cb_w_4lyr_2tex_blend_pxm_tt_spm.fx
		terrain_cb_w_4lyr_2tex_blend_tt.fx
		terrain_cb_w_4lyr_2tex_blend_ttn.fx
		terrain_cb_w_4lyr_2tex_pxm.fx
		terrain_cb_w_4lyr_cm.fx
		terrain_cb_w_4lyr_cm_pxm.fx
		terrain_cb_w_4lyr_cm_pxm_tnt.fx
		terrain_cb_w_4lyr_cm_tnt.fx
		terrain_cb_w_4lyr_lod.fx
		terrain_cb_w_4lyr_pxm.fx
		terrain_cb_w_4lyr_pxm_spm.fx
		terrain_cb_w_4lyr_spec.fx
		terrain_cb_w_4lyr_spec_int.fx
		terrain_cb_w_4lyr_spec_int_pxm.fx
		terrain_cb_w_4lyr_spec_pxm.fx
		terrain_uber_4lyr.fx
	}
	Directory Util {
		alternativecolorspaces.fxh
		approxMath.fxh
		BatchInstancing.fxh
		camera.fxh
		GSInst.fxh
		macros.fxh
		Pack.fxh
		scarlett_raytracing.fxh
		shader_utils.fxh
		skin.fxh
		BlurCS.fx
		ClearCS.fx
		im.fx
		imMS.fx
		MemoryCS.fx
		scaleform_shaders.fx
	}
	Directory Vegetation {
		Directory Grass {
			grass_regs.h
			BatchCS.fxh
			grass.fxh
			grass_globals.fxh
			grass.fx
			grass_batch.fx
			grass_batch_camera_aligned.fx
			grass_batch_camera_facing.fx
			grass_camera_aligned.fx
			grass_camera_facing.fx
			grass_fur.fx
			grass_fur_lod.fx
			grass_fur_mask.fx
			grass_fur_tnt.fx
		}
		Directory Trees {
			trees_shared.h
			billboard_shared.fxh
			trees_common.fxh
			trees_windfuncs.fxh
			billboard_nobump.fx
			trees.fx
			trees_camera_aligned.fx
			trees_camera_facing.fx
			trees_lod.fx
			trees_lod2.fx
			trees_lod2d.fx
			trees_lod_tnt.fx
			trees_normal.fx
			trees_normal_diffspec.fx
			trees_normal_diffspec_tnt.fx
			trees_normal_spec.fx
			trees_normal_spec_camera_aligned.fx
			trees_normal_spec_camera_aligned_tnt.fx
			trees_normal_spec_camera_facing.fx
			trees_normal_spec_camera_facing_tnt.fx
			trees_normal_spec_tnt.fx
			trees_normal_spec_wind.fx
			trees_shadow_proxy.fx
			trees_tnt.fx
		}
	}
	Directory Vehicles {
		vehicle_common_values.h
		vehicle_common.fxh
		vehicle_damage.fxh
		vehicle_apply_damage.fx
		vehicle_badges.fx
		vehicle_basic.fx
		vehicle_blurredrotor.fx
		vehicle_blurredrotor_emissive.fx
		vehicle_cloth.fx
		vehicle_cloth2.fx
		vehicle_cutout.fx
		vehicle_dash_emissive.fx
		vehicle_dash_emissive_opaque.fx
		vehicle_decal.fx
		vehicle_decal2.fx
		vehicle_detail.fx
		vehicle_detail2.fx
		vehicle_emissive_alpha.fx
		vehicle_emissive_opaque.fx
		vehicle_generic.fx
		vehicle_interior.fx
		vehicle_interior2.fx
		vehicle_licenseplate.fx
		vehicle_lightsemissive.fx
		vehicle_lightsemissive_siren.fx
		vehicle_mesh.fx
		vehicle_mesh2_enveff.fx
		vehicle_mesh_enveff.fx
		vehicle_paint1.fx
		vehicle_paint1_enveff.fx
		vehicle_paint2.fx
		vehicle_paint2_enveff.fx
		vehicle_paint3.fx
		vehicle_paint3_enveff.fx
		vehicle_paint3_lvr.fx
		vehicle_paint4.fx
		vehicle_paint4_emissive.fx
		vehicle_paint4_enveff.fx
		vehicle_paint5_enveff.fx
		vehicle_paint6.fx
		vehicle_paint6_enveff.fx
		vehicle_paint7.fx
		vehicle_paint7_enveff.fx
		vehicle_paint8.fx
		vehicle_paint9.fx
		vehicle_shuts.fx
		vehicle_tire.fx
		vehicle_tire_emissive.fx
		vehicle_track.fx
		vehicle_track2.fx
		vehicle_track2_emissive.fx
		vehicle_track_ammo.fx
		vehicle_track_emissive.fx
		vehicle_track_siren.fx
		vehicle_vehglass.fx
		vehicle_vehglass_crack.fx
		vehicle_vehglass_inner.fx
	}
	Directory VFX {
		ptfx_common.fxh
		ptfx_sprite.fxh
		ptfx_trail.fxh
		ptxgpu_common.fxh
		vfx_decal.fxh
		vfx_decaldyn.fxh
		golf_trail.fx
		ptfx_model.fx
		ptfx_sprite.fx
		ptfx_trail.fx
		ptxgpu_render.fx
		ptxgpu_update.fx
		rmptfx_default.fx
		rmptfx_litsprite.fx
		vfx_decal.fx
		vfx_decaldyn.fx
		vfx_decaldynMS.fx
		vfx_decaldyn_aniso.fx
		vfx_decaldyn_anisoMS.fx
		vfx_decaldyn_steep.fx
		vfx_decaldyn_steepMS.fx
		vfx_decaldyn_steep_aniso.fx
		vfx_decaldyn_steep_anisoMS.fx
		vfx_decal_glass.fx
		vfx_decal_glass_steep.fx
		vfx_decal_glass_steep_wrap.fx
		vfx_decal_glass_wrap.fx
		vfx_decal_rotate_towards_camera.fx
		vfx_decal_steep.fx
		vfx_decal_steep_wrap.fx
		vfx_decal_wrap.fx
		vfx_fogvolume.fx
		vfx_fogvolumeMS.fx
		vfx_lightningStrike.fx
	}
	Directory Water {
		water_common.fxh
		water_river_common.fxh
		water_river_wave.fxh
		water.fx
		waterTex.fx
		water_foam.fx
		water_fountain.fx
		water_poolenv.fx
		water_river.fx
		water_riverfoam.fx
		water_riverlod.fx
		water_riverocean.fx
		water_rivershallow.fx
		water_shallow.fx
		water_terrainfoam.fx
	}
}