<?xml version="1.0"?>
<ParserSchema xmlns="http://www.rockstargames.com/RageParserSchema">

<enumdef type="eDamageType">
	<enumval name="UNKNOWN"/>
	<enumval name="NONE"/>
	<enumval name="MELEE"/>
	<enumval name="BULLET"/>
	<enumval name="BULLET_RUBBER"/>
	<enumval name="EXPLOSIVE"/>
	<enumval name="FIRE"/>
	<enumval name="COLLISION"/>
	<enumval name="FALL"/>
	<enumval name="DROWN"/>
	<enumval name="ELECTRIC"/>
	<enumval name="BARBED_WIRE"/>
	<enumval name="FIRE_EXTINGUISHER"/>
	<enumval name="SMOKE"/>
	<enumval name="WATER_CANNON"/>
	<enumval name="TRANQUILIZER"/>
</enumdef>

<enumdef type="eFireType">
	<enumval name="NONE"/>
	<enumval name="MELEE"/>
	<enumval name="INSTANT_HIT"/>
	<enumval name="DELAYED_HIT"/>
	<enumval name="PROJECTILE"/>
	<enumval name="VOLUMETRIC_PARTICLE"/>
</enumdef>

<enumdef type="eWeaponEffectGroup">
	<enumval name="WEAPON_EFFECT_GROUP_PUNCH_KICK"/>
	<enumval name="WEAPON_EFFECT_GROUP_MELEE_WOOD"/>
	<enumval name="WEAPON_EFFECT_GROUP_MELEE_METAL"/>
	<enumval name="WEAPON_EFFECT_GROUP_MELEE_SHARP"/>
	<enumval name="WEAPON_EFFECT_GROUP_MELEE_GENERIC"/>
	<enumval name="WEAPON_EFFECT_GROUP_PISTOL_SMALL"/>
	<enumval name="WEAPON_EFFECT_GROUP_PISTOL_LARGE"/>
	<enumval name="WEAPON_EFFECT_GROUP_PISTOL_SILENCED"/>
	<enumval name="WEAPON_EFFECT_GROUP_RUBBER"/>
	<enumval name="WEAPON_EFFECT_GROUP_SMG"/>
	<enumval name="WEAPON_EFFECT_GROUP_SHOTGUN"/>
	<enumval name="WEAPON_EFFECT_GROUP_RIFLE_ASSAULT"/>
	<enumval name="WEAPON_EFFECT_GROUP_RIFLE_SNIPER"/>
	<enumval name="WEAPON_EFFECT_GROUP_ROCKET"/>
	<enumval name="WEAPON_EFFECT_GROUP_GRENADE"/>
	<enumval name="WEAPON_EFFECT_GROUP_MOLOTOV"/>
	<enumval name="WEAPON_EFFECT_GROUP_FIRE"/>
	<enumval name="WEAPON_EFFECT_GROUP_EXPLOSION"/>
	<enumval name="WEAPON_EFFECT_GROUP_LASER"/>
	<enumval name="WEAPON_EFFECT_GROUP_STUNGUN"/>
  <enumval name="WEAPON_EFFECT_GROUP_HEAVY_MG"/>
  <enumval name="WEAPON_EFFECT_GROUP_VEHICLE_MG"/>
</enumdef>

<enumdef type="eExplosionTag">
	<enumval name="DONTCARE" value="-1"/>
	<enumval name="GRENADE"/>
	<enumval name="GRENADELAUNCHER"/>
	<enumval name="STICKYBOMB"/>
	<enumval name="MOLOTOV"/>
	<enumval name="ROCKET"/>
	<enumval name="TANKSHELL"/>
	<enumval name="HI_OCTANE"/>
	<enumval name="CAR"/>
	<enumval name="PLANE"/>
	<enumval name="PETROL_PUMP"/>
	<enumval name="BIKE"/>
	<enumval name="DIR_STEAM"/>
	<enumval name="DIR_FLAME"/>
	<enumval name="DIR_WATER_HYDRANT"/>
	<enumval name="DIR_GAS_CANISTER"/>
	<enumval name="BOAT"/>
	<enumval name="SHIP_DESTROY"/>
	<enumval name="TRUCK"/>
	<enumval name="BULLET"/>
	<enumval name="SMOKEGRENADELAUNCHER"/>
	<enumval name="SMOKEGRENADE"/>
	<enumval name="BZGAS"/>
	<enumval name="FLARE"/>
	<enumval name="GAS_CANISTER"/>
	<enumval name="EXTINGUISHER"/>
	<enumval name="PROGRAMMABEAR"/>
	<enumval name="EXP_TAG_TRAIN"/>
	<enumval name="EXP_TAG_BARREL"/>
	<enumval name="EXP_TAG_PROPANE"/>
	<enumval name="EXP_TAG_BLIMP"/>
	<enumval name="EXP_TAG_DIR_FLAME_EXPLODE"/>
	<enumval name="EXP_TAG_TANKER"/>
	<enumval name="PLANE_ROCKET"/>
	<enumval name="EXP_TAG_VEHICLE_BULLET"/>
	<enumval name="EXP_TAG_GAS_TANK"/>
	<enumval name="EXP_TAG_BIRD_CRAP"/>
	<enumval name="EXP_TAG_RAILGUN"/>
	<enumval name="EXP_TAG_BLIMP2"/>
  <enumval name="EXP_TAG_FIREWORK"/>
  <enumval name="EXP_TAG_SNOWBALL"/>
  <enumval name="EXP_TAG_PROXMINE"/>
  <enumval name="EXP_TAG_VALKYRIE_CANNON"/>
  <enumval name="EXP_TAG_AIR_DEFENCE"/>
	<enumval name="EXP_TAG_PIPEBOMB"/>
	<enumval name="EXP_TAG_VEHICLEMINE"/>
	<enumval name="EXP_TAG_EXPLOSIVEAMMO"/>
	<enumval name="EXP_TAG_APCSHELL"/>
	<enumval name="EXP_TAG_BOMB_CLUSTER"/>
	<enumval name="EXP_TAG_BOMB_GAS"/>
	<enumval name="EXP_TAG_BOMB_INCENDIARY"/>
	<enumval name="EXP_TAG_BOMB_STANDARD"/>	
	<enumval name="EXP_TAG_TORPEDO"/>
	<enumval name="EXP_TAG_TORPEDO_UNDERWATER"/>
  <enumval name="EXP_TAG_BOMBUSHKA_CANNON"/>
	<enumval name="EXP_TAG_BOMB_CLUSTER_SECONDARY"/>
	<enumval name="EXP_TAG_HUNTER_BARRAGE"/>
	<enumval name="EXP_TAG_HUNTER_CANNON"/>
	<enumval name="EXP_TAG_ROGUE_CANNON"/>
	<enumval name="EXP_TAG_MINE_UNDERWATER"/>
	<enumval name="EXP_TAG_ORBITAL_CANNON"/>
	<enumval name="EXP_TAG_BOMB_STANDARD_WIDE"/>
	<enumval name="EXP_TAG_EXPLOSIVEAMMO_SHOTGUN"/>
  <enumval name="EXP_TAG_OPPRESSOR2_CANNON"/>
  <enumval name="EXP_TAG_MORTAR_KINETIC"/>
  <enumval name="EXP_TAG_VEHICLEMINE_KINETIC"/>
  <enumval name="EXP_TAG_VEHICLEMINE_EMP"/>
  <enumval name="EXP_TAG_VEHICLEMINE_SPIKE"/>
  <enumval name="EXP_TAG_VEHICLEMINE_SLICK"/>
  <enumval name="EXP_TAG_VEHICLEMINE_TAR"/>
  <enumval name="EXP_TAG_SCRIPT_DRONE"/>
  <enumval name="EXP_TAG_RAYGUN"/>
  <enumval name="EXP_TAG_BURIEDMINE"/>
  <enumval name="EXP_TAG_SCRIPT_MISSILE"/>
  <enumval name="EXP_TAG_RCTANK_ROCKET"/>
  <enumval name="EXP_TAG_BOMB_WATER"/>
  <enumval name="EXP_TAG_BOMB_WATER_SECONDARY"/>
  <enumval name="EXP_TAG_MINE_CNCSPIKE"/>
  <enumval name="EXP_TAG_BZGAS_MK2"/>
  <enumval name="EXP_TAG_FLASHGRENADE"/>
  <enumval name="EXP_TAG_STUNGRENADE"/>
  <enumval name="EXP_TAG_CNC_KINETICRAM"/>
  <enumval name="EXP_TAG_SCRIPT_MISSILE_LARGE"/>
  <enumval name="EXP_TAG_SUBMARINE_BIG"/>
  <enumval name="EXP_TAG_EMPLAUNCHER_EMP"/>
</enumdef>

</ParserSchema>
