<?xml version="1.0"?>
<ParserSchema xmlns="http://www.rockstargames.com/RageParserSchema"
							generate="class">

 <enumdef type="CScenarioInfoFlags::Flags" generate="bitset">
	<enumval name="AllowConversations"/>
	<enumval name="AllowEquippedWeapons"/>
	<enumval name="AttachPed"/>
	<enumval name="BlockGestures"/>
	<enumval name="BlockLegIk"/>
	<enumval name="BreakForNearbyPlayer"/>
	<enumval name="CantBeReused"/>
	<enumval name="ChangeToSafeTypeOnResume"/>
	<enumval name="ChooseModelFromDriversWhenAttachedToVehicle"/>
	<enumval name="DespawnOnUse"/>
	<enumval name="DistantGroundVehicleSpawn"/>
	<enumval name="DontActivatePhysicsOnRelease"/>
	<enumval name="DontActivateRagdollForCollisionWithAnyPedImpact"/>
	<enumval name="DontActivateRagdollForCollisionWithPlayerBumpImpact"/>
	<enumval name="DontActivateRagdollForCollisionWithPlayerRagdollImpact"/>
	<enumval name="DontAdjustStationaryReactionStatus"/>
	<enumval name="DontSpawnIfCopsAreOff"/>
	<enumval name="DontSpawnIfUnderStreamingPressure"/>
	<enumval name="DontSpawnInRain"/>
	<enumval name="DontSpawnWithHighWantedLevel"/>
	<enumval name="DontTimeoutUntilBaseFinishes"/>
	<enumval name="DontTimeoutUntilIdleFinishes"/>
	<enumval name="DoSimpleBlendoutForEvents"/>
	<enumval name="DrivingVehicleScenario"/>
	<enumval name="EnableKinematicPhysicsForPed"/>
	<enumval name="FinishExitAnimationBeforeLeaving"/>
	<enumval name="ForceAlertWhenVehicleStartedByPlayer"/>
	<enumval name="ForceModel"/>
	<enumval name="IgnoreCreationZones"/>
	<enumval name="IgnoredByCars"/>
	<enumval name="IgnoreLowShockingEvents"/>
	<enumval name="IgnoreNavMesh"/>
	<enumval name="IgnoreObstructions"/>
	<enumval name="IgnorePavementChecks"/>
	<enumval name="IgnoreScenarioPointHeading"/>
	<enumval name="IgnoreScenarioPointHeadingOnExit"/>
	<enumval name="IgnoreSlideToCoordOnArrival"/>
	<enumval name="IgnoreSlideToCoordOnExit"/>
	<enumval name="IgnoreWorldGeometryDuringExitProbeCheck"/>
	<enumval name="InstanceCreationTiedToSpawnProbability"/>
	<enumval name="LeaveScenarioIfGivenGroundPhysical"/>
	<enumval name="MustUseRealVehiclePhysics"/>
	<enumval name="NavmeshBlocking"/>
	<enumval name="NoBulkyItems"/>
	<enumval name="NoIncomingLinks"/>
	<enumval name="NoMeleeTakedowns"/>
	<enumval name="NoOutgoingLinks"/>
	<enumval name="NotAvailableInMultiplayer"/>
	<enumval name="OnlySpawnWithHighWantedLevel"/>
	<enumval name="OnlyUseIdleVehicleSeats"/>
	<enumval name="PreciseUseTime"/>
	<enumval name="PreferMeleeRagdoll"/>
	<enumval name="QuickExitsFromHassling"/>
	<enumval name="QuitWithNoProp"/>
	<!-- JR:  Don't migrate RandomizeSpawnedPedHeading - ideally the code would just utilize IgnoreScenarioPointHeading properly but I don't want to cause unexpected behaviour at this stage of the project. -->
	<enumval name="RandomizeSpawnedPedHeading"/>
	<enumval name="RagdollEasilyFromPlayerContact"/>
	<enumval name="RagdollPanicExit"/>
	<enumval name="RejectApproachIfTooSteep"/>
	<enumval name="ScenarioGivesCombatRadio"/>
	<enumval name="ScenarioGrantsExtraCash"/>
	<enumval name="SeatedScenario"/>
	<enumval name="SpawnFemalePedsOnly"/>
	<enumval name="SpawnMalePedsOnly"/>
	<enumval name="TurnToFacePlayerStanding"/>
	<enumval name="UseLastTypeUsageTimer"/>
	<enumval name="UseNMGetupWhenExiting"/>
	<enumval name="UsePropFromEnvironment"/>
	<enumval name="UseRoamTask"/>
	<enumval name="ValidateExitsWithProbeChecks"/>
	<enumval name="VehicleCreationRuleBrokenDown"/>
	<enumval name="VehicleSetupBrokenDown"/>
	<enumval name="WaitOnStreamingBeforeNavigatingToStartPosition"/>
	<enumval name="WillAttractPeds"/>
	<enumval name="WillAttractVehicles"/>
	<enumval name="BlockNonTempEvents"/>
	<enumval name="DisableAgitation"/>
	<enumval name="DisableSpeaking"/> 
	<enumval name="DontSpawnOnConcealedPlayerMachines"/>
	<enumval name="PermanentlyDisablePedImpacts"/>
	<enumval name="AlwaysAttachToWorld"/>
	<enumval name="AllowPlayerIgnoreSpawnRestrictions"/>
	<enumval name="CheckForObstructionEvenInClusters"/>
	<enumval name="IgnoreShockingPlayerRunOverEvent"/>
	<enumval name="ForceWantedLevelWhenKilled"/>
</enumdef>

</ParserSchema>
