DEF_ptfxTrailTechnique(draw              			,VS_none					,PS_RGBA						, OFF, OFF) // default technique (exactly the same as lit)
DEF_ptfxTrailTechnique(RGBA              			,VS_none					,PS_RGBA						, ON,  OFF)
DEF_ptfxTrailTechnique(RGBA_screen       			,VS_screen					,PS_RGBA						, OFF, OFF)
DEF_ptfxTrailTechnique(RGBA_soft         			,VS_soft					,PS_RGBA_soft					, ON,  OFF)
DEF_ptfxTrailTechnique(RGBA_soft_waterrefract		,VS_soft_waterrefract		,PS_RGBA_soft_waterrefract		, ON,  OFF)
DEF_ptfxTrailTechnique(RGBA_lit          			,VS_lit						,PS_RGBA_lit					, ON,  OFF)
DEF_ptfxTrailTechnique(RGBA_lit_screen   			,VS_lit_screen				,PS_RGBA_lit					, OFF, OFF)
DEF_ptfxTrailTechnique(RGBA_lit_soft				,VS_lit_soft				,PS_RGBA_lit_soft				, ON,  OFF)
DEF_ptfxTrailTechnique(RGBA_lit_soft_waterrefract   ,VS_lit_soft_waterrefract	,PS_RGBA_lit_soft_waterrefract	, ON,  OFF)
DEF_ptfxTrailTechnique(RGB               			,VS_none					,PS_RGB							, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_screen        			,VS_screen					,PS_RGB							, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_soft          			,VS_soft					,PS_RGB_soft					, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_soft_waterrefract      	,VS_soft_waterrefract		,PS_RGBA_soft_waterrefract		, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_lit           			,VS_lit						,PS_RGB_lit						, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_lit_screen    			,VS_lit_screen				,PS_RGB_lit						, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_lit_soft      			,VS_lit_soft				,PS_RGB_lit_soft				, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_lit_soft_waterrefract	,VS_lit_soft_waterrefract	,PS_RGB_lit_soft_waterrefract	, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_refract       			,VS_none					,PS_RGB_refract					, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_screen_refract			,VS_screen					,PS_RGB_refract					, OFF, OFF)
DEF_ptfxTrailTechnique(RGB_soft_refract  			,VS_soft					,PS_RGB_soft_refract			, OFF, OFF)
